If you are reading this from a Debian source package, you can stop
now; this package should build fine after extracting with dpkg-source
-x. The rest of this file gives some hints about generating source
packages from the packaging git repository.

This package has patches to upstream source applied to the master
branch. In order you generate a source package, you have several
choices.

To generate an old style single patch, you can use dpkg-source or
e.g. gitpkg without any special preparation, with the possible
exception of adding "single-debian-patch" to
debian/source/local-options.

In order have patches exported individually at source package creation
time, you can enable "git-debcherry". After installing a recent
gitpkg (>=0.26), see
/usr/share/gitpkg/hooks/debcherry-deb-export-hook for configuration hints.

 -- David Bremner <bremner@debian.org>, Sat,  6 Dec 2014 11:43:36 +0100

